ts-utils - v5.0.1-beta.1: RandomPicker
Module: mxssfd/random-picker
Class RandomPicker<T>
工具类库：从选项池中随机挑选n个选项
Example
```
const picker = new RandomPicker([1, 2, 3, 4, 5]);
// 从选项池中随机挑选1个选项
picker.pick(); // 返回1,2,3,4,5中的1个
// 从选项池中随机挑选2个选项
picker.pick(2); // 返回1,2,3,4,5中的2个,可供选则的有5个，多个可能会出现重复的
// 从中随机挑选出选项。每拿走一个选项，都会对剩余的选项重新计算选中几率，可选数量减1
picker.take(); // 返回1,2,3,4,5中的1个，之后pick或take可供选择的只剩下4个
picker.take(2); // 返回1,2,3,4,5中的2个，之后pick或take可供选择的只剩下2个，多个不会出现重复的
// 重置后，会恢复选项池
picker.reset();
// 添加选项
picker.option(6); lottery-pool
// 恢复初始选项，去除picker.option方法添加的选项
picker.resetWithSeed();
```
Type Parameters
T
Hierarchy
RandomPicker
Index
Constructors
constructor
Properties
pool
store
seed
Accessors
len
poolLen
poolOptions
Methods
refreshStore
refreshPool
option
options
pick
take
remove
resetWithSeed
reset
rateOf
export
exportPool
Constructors
constructor
new RandomPicker<T>(seed?: Seed<T>): RandomPicker<T>
Type Parameters
T
Parameters
seed: Seed<T> = []
初始选项，不包含后面option添加的
Returns RandomPicker<T>
Properties
Protected pool
pool: OptionsPool<T>
选项池
Protected store
store: OptionsStore<T>
选项存储 全部选项，包含后面option添加的
Protected Readonly seed
seed: Seed<T> = []
初始选项，不包含后面option添加的
Accessors
len
get len(): number
Returns
选项数组长度
Returns number
poolLen
get poolLen(): number
Returns
选项池数组长度
Returns number
poolOptions
get poolOptions(): T[]
获取选项池剩余的选项
Returns T[]
Methods
Protected refreshStore
refreshStore(): void
Protected
刷新选项存储
Returns void
Protected refreshPool
refreshPool(): void
Protected
刷新选项池
Returns void
option
option(option: T, weights??: number | WeightFn): RandomPicker<T>
添加单个选项，如果需要添加多个则推荐使用options
Returns
Parameters
option: T
选项
Optional weights: number | WeightFn = 1
Returns RandomPicker<T>
options
options(options: Seed<T>): RandomPicker<T>
添加多个选项
Returns
Parameters
options: Seed<T>
[[选项, 权重], [选项, 权重], ...]
Returns RandomPicker<T>
pick
pick(): null | T
获取随机可能会重复的1个选项
会被take影响到
Returns null | T
pick<N>(count: N): null | T
See
pick
Type Parameters
N extends 1
Parameters
count: N
Returns null | T
pick<N>(count: N): Tuple<null | T, N, []>
获取随机可能会重复的count个选项
See
pick
Type Parameters
N extends number
Parameters
count: N
Returns Tuple<null | T, N, []>
take
take(): null | T
获取随机不会重复的1个选项。
取出以后不能在次获取，除非reset
会影响到pick
Returns null | T
take<N>(count: N): null | T
See
take
Type Parameters
N extends 1
Parameters
count: N
Returns null | T
take<N>(count: N): Tuple<null | T, N, []>
获取随机不会重复的count个选项
See
take
Type Parameters
N extends number
Parameters
count: N
Returns Tuple<null | T, N, []>
remove
remove(option: T): boolean
移除一个选项
Returns
操作成功或失败
Parameters
option: T
选项
Returns boolean
resetWithSeed
resetWithSeed(): RandomPicker<T>
重置选项池：通过初始选项重置所有选项，并重置选项池，如果有需要可以先export备份
Returns
Returns RandomPicker<T>
reset
reset(): RandomPicker<T>
重置选项池：恢复被take移除的选项
Returns
Returns RandomPicker<T>
rateOf
rateOf(option: T): number
获取选项选中的几率
Returns
几率：100分满值
Parameters
option: T
选项
Returns number
export
export(): OptionWeightsTuple<T>[]
导出所有选项
Returns
由option、weights组成的元组所组成的选项数组，可以用于new RandomPicker(picker.export())
Returns OptionWeightsTuple<T>[]
exportPool
exportPool(): OptionWeightsTuple<T>[]
导出选项池的所有选项
Returns
由option、weights组成的元组所组成的选项数组，可以用于new RandomPicker(picker.export())
Returns OptionWeightsTuple<T>[]
