ts-utils - v5.0.1-beta.1: ResponsibilityChain
Module: mxssfd/core
Class ResponsibilityChain<T>
责任链
Type Parameters
T
Hierarchy
ResponsibilityChain
Index
Properties
State
chain
index
_value
_status
initValue?
onDone?
next
done
Constructors
constructor
Accessors
value
status
Methods
start
run
Properties
Static Readonly State
State: typeof State = State
Private chain
chain: Chain<T>
Private index
index: number
Private _value
_value: T
Private _status
_status: State = State.ready
Private Optional initValue
initValue?: T
Optional onDone
onDone?: OnDone<T>
Private next
next: Next<T> = ...
Private done
done: Done<T> = ...
Constructors
constructor
new ResponsibilityChain<T>(chain: (ChainItem<T> | ChainHandler<T>)[], initValue?: T, onDone?: OnDone<T>): ResponsibilityChain<T>
Type Parameters
T
Parameters
chain: (ChainItem<T> | ChainHandler<T>)[]
Optional initValue: T
Optional onDone: OnDone<T>
Returns ResponsibilityChain<T>
Accessors
value
get value(): T
Returns T
status
get status(): State
Returns State
Methods
start
start(value?: T): ResponsibilityChain<T>
Parameters
Optional value: T
Returns ResponsibilityChain<T>
Private run
run(): void
Returns void
